<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <title>Go-Shorten</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .form-group label,
        .form-text {
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .card {
            background-color: #444;
            color: #fff;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<div class="centered-form" style="margin-left: 1rem; margin-right: 1rem">
    <div class="form-container">
        <form hx-post="/shorten/" hx-target="#result" id="urlForm">
            <div class="form-group">
                <label for="url">Shorten a long URL</label>
                <div class="input-group">
                    <input type="text" name="url" class="form-control" pattern="^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$" id="url" aria-describedby="urlInput" placeholder="Paste a long URL: https://example.com" required maxlength="100" minlength="1">
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block" style="margin-top: 0.5rem" >Shorten URL</button>
        </form>
        <div id="result"></div>

    </div>
</div>

<!--<div class="container">-->
<!--    <h1>URL Shortener</h1>-->
<!--    {{ range . }}-->
<!--    <div class="card">-->
<!--        <div class="card-body">-->
<!--            <p class="card-text">Original URL: {{ .OriginalURL }}</p>-->
<!--            <p class="card-text">Short URL: {{ .ShortURL }}</p>-->
<!--        </div>-->
<!--    </div>-->
<!--    {{ end }}-->
<!--</div>-->
<script>
    function copyToClipboard() {
        let copyText = document.getElementById("urlOut");

        copyText.select();
        copyText.setSelectionRange(0, 99999);

        navigator.clipboard.writeText(copyText.value);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
