<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Go-Shorten</title>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
        }

        input[type="text"] {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            min-width: 3rem; /* Adjust as needed */
            width: 100%; /* Fill the available space */
        }

        #urlOut {
            background-color: transparent;
            border: none;
            font-size: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            min-width: 3rem; /* Adjust as needed */
            width: 100%; /* Fill the available space */
        }

        input:-webkit-autofill {
            background-color: transparent;
        }

        .bbtn {
            background-color: #FF6B6B;
            color: white;
            border: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            box-shadow: 0 0.5rem 1rem rgba(255, 107, 107, 0.2);
        }

        .bbtn:hover {
            background-color: #FF8787;
            transform: translateY(-2px);
            box-shadow: 0 0.75rem 1.5rem rgba(255, 107, 107, 0.2);
        }

        .innerForm, #visit {
            background-color: rgba(0, 0, 0, 100);
        }

        .dark-gradient {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, #FF6B6B, #785CE3, #00B0FF);
            mix-blend-mode: multiply;
            pointer-events: none;
            z-index: -1;
            opacity: 0.5;
            filter: blur(100px);
        }
    </style>
</head>
<body class="h-screen flex flex-col items-center justify-center text-center mx-3">
<div class="dark-gradient"></div>
<div class="text-white">
    <h1 class="text-4xl font-bold">URL Shortener</h1>
</div>


<div class="w-full max-w-2xl lg:max-w-3xl">
    <form autocomplete="off" hx-post="/api/shorten">
        <div class="innerForm mx-auto mt-3 relative min-w-0 max-w-8xl flex items-center justify-center py-2 px-2 rounded-2xl gap-2">
            <input type="text" name="url" placeholder="Paste your long URL here" class="focus:outline-none px-6 py-3 rounded-md min-w-[3rem] flex-grow" required>
            <button type="submit" class="bbtn focus:outline-none rounded-xl px-8 py-3">Generate</button>
        </div>
    </form>
</div>


<div class="w-full max-w-2xl lg:max-w-3xl text-gray-500" id="resultDiv">
    <form autocomplete="off" hx-get="/">

        <div class="innerForm mx-auto mt-3 relative min-w-0 max-w-8xl flex items-center justify-center py-2 px-2 rounded-2xl gap-2">
            <button onclick="copyToClipboard()" class="pl-3 px-1 py-3 bg-transparent transition-colors duration-300 hover:text-gray-200 hover:border-gray-200 " type="button">
            <span id="default-icon">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
                    <path d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2Zm-3 14H5a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2Zm0-4H5a1 1 0 0 1 0-2h8a1 1 0 1 1 0 2Zm0-5H5a1 1 0 0 1 0-2h2V2h4v2h2a1 1 0 1 1 0 2Z"/>
                </svg>
            </span>
            <span id="success-icon" class="hidden ">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 12">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5.917 5.724 10.5 15 1.5"/>
                </svg>
            </span>
            </button>
            <p type="text" id="urlOut" class="focus:outline-none px-1 py-3 text-gray-400">%s</p>
            <a href="http://localhost:5000/OTUzZjg" target="_blank"><button class="btn btn-primary btn-block" style="margin-top: 0.5rem">Visit</button></a>
            <a href="http://localhost:5000/OTUzZjg" target="_blank">Visit</a>
            <button type="submit" class="bbtn focus:outline-none rounded-xl px-4 py-3 md:px-8">Generate</button>
        </div>
    </form>
</div>

<p class="mt-2 text-gray-300 text-sm">Your shortened URL will appear here</p>



<script>

    const $defaultIcon = document.getElementById('default-icon');
    const $successIcon = document.getElementById('success-icon');

    function copyToClipboard() {
        let copyText = document.getElementById("urlOut");

        navigator.clipboard.writeText(copyText.innerHTML);
        showSuccess();
        setTimeout(() => {
            resetToDefault();
        }, 2000);
    }

    const showSuccess = () => {
        $defaultIcon.classList.add('hidden');
        $successIcon.classList.remove('hidden');
    }

    const resetToDefault = () => {
        $defaultIcon.classList.remove('hidden');
        $successIcon.classList.add('hidden');
    }

</script>
</body>
</html>
